<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Posts // notes and stuff
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16" />

  <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://jlbar.github.io/post/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://jlbar.github.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://jlbar.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="notes and stuff" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  

  
</head>

<body>
	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">notes and stuff</h1>
    <h2 class="brand-tagline">A placeholder for miscellaneous observations</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://jlbar.github.io">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      <div class="posts">
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/11-29-2016_fluentd-ha-eval/">Fluentd High Availability Evaluation</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2017</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	The recommended fluentd high availability configuration consists of a multi-component architecture wherein network partitions and general downstream component unavailability is dealt with by directing fluentd to buffer locally to disk. The high availability configuration consists of three primary classes of components: forwarders, aggregators, and the persistence layer. I will detail the fluentd configuration file (typically located at /etc/td-agent/td-agent.conf) for each component respectively. Forwarder Configuration The fluentd forwarder is responsible for collecting logs from local applications and processes.
            </article>
			<div class="read-more-link">
				<a href="/post/11-29-2016_fluentd-ha-eval/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/11-02-2016_fluentd-details/">Fluentd Configuration Details</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2017</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>10 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Here, I will detail the minutia of configuring fluentd in both simple and more complex, production-like environments. For brevity and repeatability, I will detail these configurations in environments build solely on my laptop, with an eye toward replicating what you might see in production as accurately as possible. Environment Setup I use a combination of Docker and Vagrant, running locally on my laptop, to instantiate a decent simulation of distinct machines communicating over some network in a datacenter or cloud provider.
            </article>
			<div class="read-more-link">
				<a href="/post/11-02-2016_fluentd-details/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/10-24-2016_dev-env/">CLI Development Environment, Look and Feel</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2017</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>4 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Here, I will detail the installation and configuration of the foundational components comprising the local development environment on my laptop. This post is not meant to be exhaustive, and will focus primarily on look-and-feel items. For simplicity, I will focus on the three primary components of my development environment: the shell (zsh), the terminal multiplexer (tmux), and the editor (vim). A Note on Color Themes There exist a dizzying array of available color themes across the applications I use.
            </article>
			<div class="read-more-link">
				<a href="/post/10-24-2016_dev-env/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/12-29-2016_pyspark/">Recommendations with Pyspark</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2017</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	I will detail some of the basic components involved in generating recommendations using pyspark&rsquo;s alternating least squares matrix factorization methods. Installation I used homebrew on OSX as follows. $ brew install apache-spark I may well have done some additional configuration work after the install, but I have since forgotten about any of that. Shell Usage Pyspark comes packed with a shell utility, which is callable from the command line via the pyspark command.
            </article>
			<div class="read-more-link">
				<a href="/post/12-29-2016_pyspark/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/01-09-2017_recommendation-techniques/">Recommendation Techniques</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2017</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	This entry will present several recommendation techniques and discuss the implementation of those techniques in terms of the fundamental assumptions that comprise each. Taxonomy We will consider two distinct classes of recommendation techniques. One class consists of similarity-based approaches. This class consists of methods such as user and item-based collaborative filtering. The other class of techniques we will consider are model-based designs. Here, machine learning algorithms act as the source of recommendations.
            </article>
			<div class="read-more-link">
				<a href="/post/01-09-2017_recommendation-techniques/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/09-06-2016_vagrant-multi-machine/">Vagrant Multi-Machine</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2017</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Vagrant is a powerful and convenient tool for provisioning and managing virtual machines. One of my most common use cases for Vagrant involves standing up a semi-real-world environment for the evaluation of some distributed system. The disparate set of examples where Vagrant has been useful to me in this context includes Cassandra, Spark, etcd, docker, kubernetes, consul, and many more. Often, the manner in which the components of such systems interact over the network is at the heart of such an investigation.
            </article>
			<div class="read-more-link">
				<a href="/post/09-06-2016_vagrant-multi-machine/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/08-29-2016_fourier-transform/">Periodicity in Financial Time Series</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2016</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>3 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	I will make a first pass through several sources, then condense my notes into something more unified and coherent. Each source will have its own section. The Fourier Transform and its Applications source Periodic Phenomena The most important principle of the subject at hand is the following. Every signal has a spectrum and is determined by its spectrum. You can analyze the signal either in the time (or spatial) domain or in the frequency domain.
            </article>
			<div class="read-more-link">
				<a href="/post/08-29-2016_fourier-transform/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/08-23-2016_fluentd/">Logging with Fluentd</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2016</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>6 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Fluentd is an open source data collector that comprises several critical functions necessary to expose a centralized, unified logging layer across a set of applications and infrastructure. Fluentd allows logging data to be streamed from disparate applications into a central persistence layer such as an Elasticsearch cluster. The fluentd architecture provides durable writes, reliable delivery over a network, high availability, and massive scale. High Availability Fluentd&rsquo;s high availability configuration involves two distinct entities: forwarders and aggregators.
            </article>
			<div class="read-more-link">
				<a href="/post/08-23-2016_fluentd/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/post/first/">first</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>22</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2016</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	This is a trial post for the first iteration of this project. I am using Hugo to generate a static website and Github Pages for deployment. This text should be sufficient to determine if everything is working as expected.
            </article>
			<div class="read-more-link">
				<a href="/post/first/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
      </div>

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2017. All rights reserved.</p>
</div>
    </div>
  </div>
  
</body>
</html>
